<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부여가을연꽃축제</title>
    <style>
        *{margin: 0;padding: 0;
          font-size: 14px;line-height: 1.5;color: #333333;
          text-decoration: none;
          box-sizing: border-box;
          list-style: none;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
    </style>


</head>
<body>
    <div class="wrap">
        <header>
            <h1><a href="#">부여가을연꽃축제</a></h1>
            <style>
                .nav-depth1>a{
                    display: flex;
                    height: 500px; margin-left: 15px;margin-bottom: 5px;
                }
            </style>
            <nav>
                <ul class="nav-depth1">
                    <li>
                        <a href="#">축제소개</a>
                        <ul class="nav-depth2">
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">축제개요</a></li>
                            <li><a href="#">축제연혁</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">행사안내</a>
                        <ul class="nav-depth2">
                            <li><a href="#">셔틀버스안내</a></li>
                            <li><a href="#">행사안내</a></li>
                            <li><a href="#">행사일정</a></li>
                            <li><a href="#">소공연장</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">홍보마당</a>
                        <ul class="nav-depth2">
                            <li><a href="#">축제소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">음식레시피</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">참여마당</a>
                        <ul class="nav-depth2">
                            <li><a href="#">참가후기</a></li>
                            <li><a href="#">연꽃갤러리</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="slide">이미지 슬라이드</div>

        <div class="container">
            <section>
                <h2>바로가기</h2>
                <div class="cont">바로가기내용</div>
            </section>
            <section>
                <h2>갤러리</h2>
                <div class="cont">갤러리내용</div>
            </section>
            <section>
                <h2>바로가기</h2>
                <div class="cont">바로가기내용</div>
            </section>
        </div>
        <footer>
            
            <div class="copyright">copyright</div>
            <div class="sns">sns</div>
            <div class="family">family site</div>
        </footer>

        <style>
            footer{
                display: flex;
                
            }
        </style>

    </div>
</body>
</html>