<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자 : CSS</title>

    <!-- font는 font size, line hight, font family를 한꺼번에 넣어야 함 / font size와 비교해서 쓰기 -->
    <!-- background는 전체 다 넣어야 하는 속성 / background-color는 상세 속성 -->
    <style>
        *{
            margin: 0;padding: 0;
            font-size: 14px;line-height: 1.5;color: #000;
            box-sizing: border-box;text-decoration: none;
            list-style: none;
        }
        
    </style>

</head>
<body>
    <h1>CSS 가상선택자</h1>

    <h2>상태선택자</h2>
    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp -->

    <a href="#" class="link-hover">마우스오버</a>
    <style>
        .link-hover{
            display: block;
            width: 100px;height: 50px;
            background-color: tomato; color: #fff;
        }
        /* 한칸 띄우면 자손이되므로, 자신에게 넣으려면 띄지말고 :hover라고 쓴다 */
        /* chrome에서 검사할때, hover했을때 코드는 안 보인다. */
        .link-hover:hover{
            background-color: lightblue; color:#000;
        }
    </style>

    <br><br><hr><br>
    <label for="">아이디</label>
    <input type="text" name="id" id="id">
    <br>
    <label for="">비밀번호</label>
    <input type="password" name="pw" id="pw">

    <style>
        input{
            width: 100px;height: 30px;
            border: 1px solid #999;
        }
        input:focus{
            background-color:lightblue;
        }   
        /* input 중 type이 text인 아이에게 포커스가 갔을 때, (자손이 아니므로 붙여서 쓰기)  */
        input[type="text"]:focus{
            background-color:lightpink;
        }
    </style>


    <br><br><hr><br>
    <h2>순서 선택자</h2>
    <!-- 순서대로 쓰는 경우 li가 많을 경우 -->
    <ul class="list1">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
    <style>
        .list1 li{
            margin-bottom: 5px;
        }
        .list1 li:first-child{
            background-color:orange;
        }
        .list1 li:last-child{
            background-color: blue;
            margin-bottom: 0;
            /* 컨텐츠 사이를 일정한 간격으로 띄우다가, li사이는 띄지만 마지막 아이는 띄지 않도록 함 */
        }
        .list1 li:nth-child(2) {
            background-color: blueviolet;
        }
        .list1 li:nth-child(3) {
            background-color: greenyellow;
        }
    </style>

    <br><br><hr><br>
    <h2>가상 선택자</h2>
    <ul class="list2">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu2</a></li>
        <li><a href="#">menu3</a></li>
        <li><a href="#">menu4</a></li>
    </ul>
    <style> 
    /* a태그 앞에 가상태그넣기 (menu1앞에 가상태그 넣는것) */
    /* 예) 게시판 앞에 아이콘 만들 때 사용가능 */
    /* <li><a> before+menu1+after <a><li> */
        .list2 a::before{
            content:'<::before가상클래스>';
            color: red;
        }
        .list2 a::after{
            content:'<::after가상클래스>';
            color:blue;
        }
    /* <li>앞 <a></a> 뒤 <li> */
        .list2 li::before{
            content: '앞';
            color:pink;
        }
        .list2 li::after{
            content:'뒤';
            color:lightblue;
        }
    </style>

    <ul class="list3">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
    <style> 
        .list3 li::before{
            content: '';display: inline-block;
            width: 5px;height: 5px; 
            margin-right: 5px;
            background-color: red;
        }
    </style>


    <ul class="list4">
        <li>회사소개</li>
        <li>인재채용</li>
        <li>이용약관</li>
        <li>개인정보처리방침</li>
    </ul>
    <style>
        .list4{
            display: flex;
        }
        .list4 li::after{
            content: "";
            display: inline-block;
            width: 1px; height: 11px; 
            margin: 0 10px;
            background-color: red;    
        }
        .list4 li:last-child::after{
            display: none;


    </style>
    


</html>