<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float : css</title>
    <style>
        *{
        margin: 0;padding: 0;
        font-size: 14px;line-height: 1.5;color: #000;
        box-sizing: border-box;text-decoration: none;list-style: none;
        }
    </style>
</head>
<body>
    <!-- <h1>float</h1> -->
    <h2>1. float</h2>

    <header>
        <h1>logo</h1>
        <nav>nav</nav>
    </header>
    <div class="container">
        <main>메인</main>
        <aside>사이드</aside>
    </div>
    <footer class="clearfix">
        <h1>logo</h1>
        <div class="copyright">copyright</div>
    </footer>

    <style>
        header {
            height: 100px; /* 1.엄마에게 높이값을 넣어준다 */
            background-color:#eee;
            /* padding: 20px; */
        }
        h1 {
            background-color:tomato;
            float:left
        }
        nav{
            background-color:lightblue;
            float: right;
        }
        .container{
            overflow: hidden; /* 2.높이값을 넣을 수 없는 영역에는 overflow 속성을 넣어준다. */
            background-color:purple;
        }
        main {
            background-color: rgb(57, 176, 255);
            height: 200px;
            float: left;
        }
        aside{
            background-color: rgb(252, 140, 140);
            height: 200px;
            float: right;
        }
        footer{
            background-color: rgb(97, 96, 96);
        }
        .copyright{
            background-color: rgb(255, 253, 117);
            float:left;
        }

        /* 3. clearfix 처리 */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }
    </style>
  
</body>
</html>