<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform : css</title>
    <style>
        div{
            width: 100px;height: 100px;
            background-color:lightpink;
            border: 1px dotted #000;
            text-align: center;line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>transform</h1>

    <div>original box</div>

    <h2>1. translate</h2>
    <div class="t1">t1</div>
    <div class="t2">t2</div>
    <style>
        .t1{
            transform: translate(50px, -100px);
        }
        .t2{
            transform: translate(60%, 20%);
        }
    </style>

    <h2>2.rotate</h2>
    <div class="t3">t3</div>
    <style>
        .t3:hover{
            transform: rotate(45deg);
        }
    </style>

    <h2>3.scale</h2>
    <div class="t4">t4</div>
    <style>
        .t4:hover{
            transform: scale(2, 3);
            /* 원래 사이즈 1을 기준으로 2배, 3배 */
            /* 가운데를 기준으로 사방으로 늘어남 */
            transform-origin: 0 0;
            /* 기준을 잡아줌 */
        }
    </style>

<br><br><br><br><br><br><br> 
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>   

</body>
</html>