<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition : css</title>
    <style>
    *{
        margin: 0;padding:0;
        box-sizing: border-box;
        
    }
    </style>
</head>
<body>
    <h1>transition</h1>

    <div class="wrap">
        <div class="t1">1</div>
        <div class="t2">2</div>
        <div class="t3">3</div>
    </div>

    <style>
        .wrap{
            overflow: hidden;
            display: flex; justify-content: space-around;
            align-items: center;
            width: 1000px; height: 300px;
            background-color:#eee; opacity: 1;            
        }

        .wrap:hover div{
            transform: translate(0, 0);
        }

        .wrap:hover .t2{
            transition-delay: 1s;
        }
        .wrap:hover .t3{
            transition-delay: 2s;
        }

        .wrap div{         
            width: 30%;                    
            background-color: rgb(255, 99, 71); 
            text-align: center;line-height: 300px;
            font-size: 3em;color: #fff;
            transition: transform 1s, opacity 1s;
        }
        
        .t1 {
            transform: translate(0, 300px); opacity: 1;         
        }
        .t2 {
            transform: translate(0, -300px) rotate(180deg);
        }
        .t3 {
            transform: translate(300px, 0);
        }

    </style>

</body>
</html>