<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation_slide : css</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;list-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>animation slide</h1>

    <!-- slide w:1200px -->
    <div class="slide">
        <ul class="ul-slide">
            <li>
                <a href="#"><img src="./images/slide1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/slide2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./images/slide3.jpg" alt=""></a>
            </li>
        </ul>
    </div>
    
    <style>
        .slide{
            width: 1200px;
            background-color: #eee;
            overflow: hidden;
        }
        .ul-slide{
            display: flex;
            animation-name: slide;
            animation-duration: 4s;
        }
        @keyframes slide {
            0%   {top: 0px; left:0px}
            50%  {top: 0px; left:-1200px}
            100%  {top: 0px; left:-2400px}
        }
    </style>
    
</body>
</html>